<html>
	<head>
		<title>flipkart</title>
			<style type="text/css">
				#mainarea{
						width:1200px;
						height:5000px;
						background:#F0F5FF;
						margin:0 auto;
					}
				#a1area{
					width:1200px;
					height:80px;
					background:white;
					float:left;

				}
				#a11{
					height:80px;
					width:200px;
					background:white;
					float:left;
				}
				#a11 img{
						width:150px;
						height:80px;
					}
				#a12{
					height:40px;
					width:590px;
					background:#F0F5FF;
					border-radius:10px;
					float:left;
				}
				#a12 p{
						
					align:bottom;
					}
				#a13{
					height:80px;
					width:400px;
					background:white;
					float:left;
				}
				#a13 img{
						width:40px;
						height:40px;
					}
				#a13 ul li{
						height:50px;
						width:40px;
						float:left;
						color:white;

				    }


		#a2area{
				width:1150px;
				height:180px;
				background:white;
				margin:10px 20px 10px 20px;
				float:left;

			}			

			
			#c{
				
					width:40px;
					height:40px;
					margin:20px 40px 0px 40px;
					float:left;
				
			   }
			#c img{
				
					width:40px;
					height:40px;
					
				
			   }
			#cc{
				
					width:40px;
					height:40px;
					margin:20px 40px;
					float:left;
				
			   }
			#cc img{
				
					width:40px;
					height:40px;
					
				
			   }
			#d{
				
					width:40px;
					height:40px;
					margin:20px 40px;
					float:left;
				
			   }
			#d img{
				
					width:40px;
					height:40px;
					
				
			   }
			#e{
				
					width:40px;
					height:40px;
					margin:20px 40px;
					float:left;
				
			   }
			#e img{
				
					width:40px;
					height:40px;
					
				
			   }
			#f{
				
					width:40px;
					height:40px;
					margin:20px 40px;
					float:left;
				
			   }
			#f img{
				
					width:40px;
					height:40px;
					
				
			   }
			#g{
				
					width:40px;
					height:40px;
					margin:20px 40px;
					float:left;
				
			   }
			#g img{
				
					width:40px;
					height:40px;
					
				
			   }
			#h{
				
					width:40px;
					height:40px;
					margin:20px 40px;
					float:left;
				
			   }
			#h img{
				
					width:40px;
					height:40px;
					
				
			   }
			#i{
				
					width:40px;
					height:40px;
					margin:20px 40px;
					float:left;
				
			   }
			#i img{
				
					width:40px;
					height:40px;
					
				
			   }
			#j{
				
					width:40px;
					height:40px;
					margin:20px 40px;
					float:left;
				
			   }
			#j img{
				
					width:40px;
					height:40px;
					
				
			   }
		#a3area{
			
				width:1150px;
				height:300px;
				background:green;
				margin:110px 5px 10px 5px;
				float:left;	
			
			}
		#a3area img{
			
				width:1150px;
				height:300px;	
			}
		#a4area{
			
				width:950px;
				height:300px;
				background:white;
				margin:10px 10px 20px 10px;
				float:left;	
			
			}
		#a41area{

				width:950px;
				height:50px;
				background:white;
				padding:5px 0px 5px 5px;
			}

		#a421area{

				width:180px;
				height:200px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a421area img{

				width:180px;
				height:120px;

			}
		#a424area{

				width:180px;
				height:200px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a424area img{

				width:180px;
				height:120px;

			}		
			#a422area{

				width:180px;
				height:200px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a422area img{

				width:180px;
				height:120px;

			}		#a423area{

				width:180px;
				height:200px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a423area img{

				width:180px;
				height:120px;

			}
		
	
			
	
		#a5area{
			
				width:1150px;
				height:300px;
				background:white;
				margin:10px 20px 10px 20px;
				float:left;	
			
			}
		#a50area{
				width:1150px;
				height:50px;

			}
		#a51area{

				width:180px;
				height:200px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a51area img{

				width:180px;
				height:120px;

			}
		#a52area{

				width:180px;
				height:200px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a52area img{

				width:180px;
				height:120px;

			}		#a53area{

				width:180px;
				height:200px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a53area img{

				width:180px;
				height:120px;

			}				#a54area{

				width:180px;
				height:200px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a54area img{

				width:180px;
				height:120px;

			}			#a55area{

				width:180px;
				height:200px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a55area img{

				width:180px;
				height:120px;

			}


		#a6area{
			
				width:1150px;
				height:300px;
				background:white;
				margin:10px 20px 10px 20px;
				float:left;	
			
			}
		#a60area{
				width:1150px;
				height:50px;

			}
		#a61area{

				width:180px;
				height:200px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a61area img{

				width:180px;
				height:120px;

			}
		#a62area{

				width:180px;
				height:200px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a62area img{

				width:180px;
				height:120px;

			}
		#a63area{

				width:180px;
				height:200px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a63area img{

				width:180px;
				height:120px;

			}
		#a64area{

				width:180px;
				height:200px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a64area img{

				width:180px;
				height:120px;

			}
		#a65area{

				width:180px;
				height:200px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a65area img{

				width:180px;
				height:120px;

			}
		#a7area{
			
				width:1150px;
				height:300px;
				background:white;
				margin:10px 20px 10px 20px;
				float:left;	
			
			}
		#a70area{
				width:1150px;
				height:50px;

			}
		#a71area{

				width:180px;
				height:200px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a71area img{

				width:180px;
				height:120px;

			}
		#a72area{

				width:180px;
				height:200px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a72area img{

				width:180px;
				height:120px;

			}
		#a73area{

				width:180px;
				height:200px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a73area img{

				width:180px;
				height:120px;

			}
		#a74area{

				width:180px;
				height:200px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a74area img{

				width:180px;
				height:120px;

			}
		#a75area{

				width:180px;
				height:200px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a75area img{

				width:180px;
				height:120px;

			}
		#a8area{
			
				width:1150px;
				height:740px;
				background:#F1F2F4;
				margin:10px 20px 10px 20px;
				float:left;	
			
			}
		
		#a81area{
			
				width:410px;
				height:720px;
				background:green;
				float:left;
				margin:10px 10px 10px 10px;
				float:left; 
					
			
			}
	
		#a82area{
			
				width:700px;
				height:720px;
				background:red;
				float:left;			
				margin:10px 10px 10px 10px;
				float:left;
				
					
			
			}
		#a9area{
			
				width:1150px;
				height:300px;
				background:green;
				margin:10px 20px 10px 20px;
				float:left;	
			
			}
		#a10area{
			
				width:1150px;
				height:300px;
				background:green;
				margin:10px 20px 10px 20px;
				float:left;	
			
			}
		#a111area{
			
				width:1150px;
				height:300px;
				background:green;
				margin:10px 20px 10px 20px;
				float:left;	
			
			}
		#a121area{
			
				width:1150px;
				height:1000px;
				background:blue;
				margin:10px 20px 10px 20px;
				float:left;	
			
			}
		#a131area{
			
				width:1150px;
				height:460px;
				background:black;
				margin:10px 20px 10px 20px;
				float:left;	
			
			}	
			</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="a1area">
				<div id="a11">
					<img src="fib1.png"/>
				</div>
				
				<div id="a12">
								<p>
     						 <input type="text" placeholder="Search for Products,Brands and More" name="search">
      						 
    					</p>
				</div>

			
					<div id="a13">
						<ul type=none>
							<li>
								<img src="fib2.jpg"/>
							ghh
							</li>
						
							<li>
								<img src="fib3.jpg"/>
								vhjg
							</li>
							<li>
								<img src="fib4.jpg"/>
							sdfa
							</li>
					</div>
				</div>
			<div id="a2area">
							<div id="rohitarea">
				<div id="cc">
					<img src="fib12.jpeg"/>
					<h4>Grocery</h5>
				</div>
				<div id="c">
					<img src="fib6jpeg.jpeg"/>
					<h4>Mobile</h4>
				</div>
				<div id="d">
					<img src="fib7.jpg"/>
					<h4>Fashion</h4>
				</div>
				<div id="e">
					<img src="fib8.jpg"/>
					<h4>Electronics</h4>
				</div>
				<div id="f">
					<img src="fib9.jpg"/>
					<h4>Home & Furniture</h4>
				</div>
				<div id="g">
					<img src="fib10.jpg"/>
					<h4>Appliances</h4>
				</div>
				<div id="h">
					<img src="fib11.jpg"/>
					<h4>Travel</h4>
				</div>
				<div id="i">
					<img src="fib12.jpg"/>
					<h4>Beauty,Toys & More</h4>
				</div>
				<div id="j">
					<img src="fib13.jpg"/>
					<h4>Two Wheelers</h4>
				</div>

			</div>
			<div id="a3area">
				<marquee><img src="fib9.webp"/></marquee>
				

			</div>
			<div id="a4area">
				<div id="a41area">
					<h3>Best of Electronic</h3>
				</div>
				<div id="a42area">
					
					<div id="a421area">
					
					<img src="fib10.jpg"/>
					</div>
					<div id="a422area">
					
					<img src="fib10.jpg"/>
					</div>
					<div id="a423area">
					
					<img src="fib10.jpg"/>
					</div>
					<div id="a424area">
					
					<img src="fib10.jpg"/>
					</div>

				</div>
					
			</div>
			<div id="a5area">
								
					<div id="a50area">
						<h3>fdsg</h3>
					</div>
					<div id="a51area">
					
					<img src="fib10.jpg"/>
					</div>
					<div id="a52area">
					
					<img src="fib10.jpg"/>
					</div>
					<div id="a53area">
					
					<img src="fib10.jpg"/>
					</div>
				<div id="a54area">
					
					<img src="fib10.jpg"/>
					</div>
				<div id="a55area">
					
					<img src="fib10.jpg"/>
					</div>
				</div>
			<div id="a6area">
				<div id="a60area">
						<h3>fdsg</h3>
					</div>
					<div id="a61area">
					
					<img src="fib10.jpg"/>
					</div>
					<div id="a62area">
					
					<img src="fib10.jpg"/>
					</div>
					<div id="a63area">
					
					<img src="fib10.jpg"/>
					</div>
				<div id="a64area">
					
					<img src="fib10.jpg"/>
					</div>
				<div id="a65area">
					
					<img src="fib10.jpg"/>
					</div>
			</div>
			<div id="a7area">
						<div id="a70area">
						<h3>fdsg</h3>
					</div>
					<div id="a71area">
					
					<img src="fib10.jpg"/>
					</div>
					<div id="a72area">
					
					<img src="fib10.jpg"/>
					</div>
					<div id="a73area">
					
					<img src="fib10.jpg"/>
					</div>
				<div id="a74area">
					
					<img src="fib10.jpg"/>
					</div>
				<div id="a75area">
					
					<img src="fib10.jpg"/>
					</div>
			</div>
			<div id="a8area">
				<div id="a81area">


				</div>			
				<div id="a82area">


				</div>
			</div>
			<div id="a9area">

			</div>

			<div id="a10area">

			</div>			
			
			<div id="a111area">

			</div>
			<div id="a121area">

			</div>
			<div id="a131area">

			</div>
			
			
		</div>

	</body>

</html>