<head>
		<title>welcome</title>
		<style type="text/css">
			body{
				background:#red;
			}
			.inner{
				width:1200px;
				height:100%;
				margin:0 auto;
			}
			#toparea{
				width:100%;
				height:45px;
				background:#B85752;
			}
			.halfarea{
				width:50%;
				height:38px;
				padding:10px 0;
				float:left;
				text-align:center;
				color:white;
			}
			#logoarea{
				width:100%;
				height:100px;
				background:#F2C38B;
				padding:50px 0;
				text-align:center;
			}
			.logo{
				width:350px;
				height:130px;
				float:left;
			}
			.logo img{
				width:140px;
			}

			.title{
				width:540px;
				height:165px;
				float:right;
			}
			.bg1{
				background:red;
			}
			.bg2{
				background:yellow;
			}
			.bg3{
				background:orange;
			}
			.bg4{
				background:brown;
			}
			
			.bg5{
				background:purple;
			}

			#menuarea{
				width:100%;
				height:68px;
				background:#F8F9FA;
			}
			#slidearea{
				width:100%;
				height:600px;
				background:#FFF;
			}
			
		
			.slide img{
				width:100%;
				height:100%;
			}
	
			#msgarea{
				width:100%;
				height:690px;
				background:purple;
				padding:760px,0,50px,0;
				
			}
			.msg img{
				width:85px;
				height:140px;
				float:center;
			
			}
			#boxarea{
				width:100%;
				height:840px;
				background:red url('lib.png.webp')100%;
			}
			.box{
					width:230px;
					height:200px;
					background:brown;
					float:left;
					margin:30px;
				}
			
			#darea{
				width:100%;
				height:435px;
				background:red url('d.jpg')100%;
			}
			.darea img{
				width:430px;
				height:170px;
				position:750px 0 50px 0;
			}
			#footerarea{
				width:100%;
				height:463px;
				background:#1c1c1c;

			}
			#footer1{
				width:300px;
				height:80%;
				background:#1c1c1c;
				float:left;
				list-style-type:none;
			}
			#footer2{
				width:300px;
				height:80%;
				background:#1c1c1c;
				float:left;
				margin:0;
				padding:0;
			}
			#footer3{
				width:300px;
				height:80%;
				background:1c1c1c;
				float:left;
				margin:0;
				padding:0;
			}
			#footer4{
				width:300px;
				height:80%;
				background:1c1c1c;
				float:left;
				margin:0;
				padding:0;
			}
			<hr>
			
		</style>
	</head>
	<body>
		<div id="toparea">
			<div class="inner">
				<div class="halfarea">
					This Site updated on : November 14, 2023

				</div>
				<div class="halfarea">
					
				</div>
			</div>
		</div>
		<div id="logoarea">
			<div class="inner">
			
				<div class="logo">
					<img src="logo.png"/>
				</div>
				<div class="title">

					<h1> Government Polytechnic Adityapur
</h1>
					<h4> Department of Higher & Technical Education, Government of Jharkhand
 </h4>
				</div>
			</div>
		</div>
		<div id="menuarea">
			<div class="inner bg3">
			</div>
		</div>
		<div id="sldearea">
			<div class="inner">
				<div id="slide">
					<div class="slide">
					<img src="slide.png.jpg"/>
					</div>
				</div>
			</div>
		</div>
		<div id="msgarea">
			<div class="inner bg2">
				<div class="msg">
				<img src="arrow.png.jpg"/>
			</div>
		</div>
		<div id="boxarea">
			<div class="inner">
				<div class="box">
				</div>
				<div class="box">
				</div>
				<div class="box">
				</div>
				<div class="box">
				</div>
				
			</div>
		</div>
		<div id="darea">
				<div class="inner">
					<div class="darea">
					<img src="alumni.png"/>
					</div>
		</div>
		<div id="footerarea">
				<div class="inner">
					<div id="footer1">
						<h2><font color="white">Get in Touch</font></h2>
						<h3><font color="#791616">Government Polytechnic, Adityapur</font></h3>
						<h4><font color="#791616">Adityapur Industrial Area</font></h4>
						<h4><font color="#791616">Seraikella-Kharsawan, Jharkhand</font></h4>
						<h4><font color="#791616">PIN- 832109</font></h4>
						<h4></h4>
						<h4><font color="#791616">+91-6572383303</font></h4>
						<h4></h4>
						<h4><font color="#791616">gpa2010@rediffmail.com</font></h4>
					</div>	
					<div id="footer2">
						<h2><font color="white">Menu Items</font></h2>
						<h4><font color="#791616">Student panel</font></h4>
						<h4><font color="#791616">Admin panel</font></h4>
						<h4><font color="#791616">Downloads</font></h4>
						<h4><font color="#791616">Disclaimer</font></h4>
						<h4><font color="#791616">Privacy policy</font></h4>
						<h4><font color="#791616">refund policy/font></h4>

					</div>	
					<div id="footer3">
						<h2><font color="white">Visitor Details</font></h2>
						<h4><font color="#791616">Your IP : 27.61.88.33</font></h4>
						<h4><font color="#791616">Browser : Chrome</font></h4>
					</div>	
					<div id="footer4">
						<h2><font color="white">Important Links</font></h2>
						<h4><font color="#791616">MHRD</font></h4>
						<h4><font color="#791616">AICTE</font></h4>
						<h4><font color="#791616">Govt. of Jharkhand</font></h4>
						<h4><font color="#791616">JUT Ranchi</font></h4>
						<h4><font color="#791616">SBTE Jharkhand</font></h4>
						<h4><font color="#791616">JCECEB</font></h4>
					</div>	
	</body>
</html>